spring.application.name=booking-central
server.port=8000
#server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_central
spring.datasource.username=booking_central
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=never
#server.error.include-message=never
#server.error.include-binding-errors=never
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.security.web.FilterChainProxy: DEBUG
logging.level.org.springframework.security.authentication: DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet: DEBUG


spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true

# private key location
app.security.jwt.key.private=private_key.pem
# public key location
app.security.jwt.key.public=public_key.pem
# 60 minutes * 6 = 6 hours
app.security.jwt.expiration.access=360
# 60 minutes * 24 hours * 30 days = 30 days
app.security.jwt.expiration.refresh=43200